ATURAN DAN REGULASI:

JANGAN PERNAH MENGUBAH PETA
Kami membuat Peta ini dengan kredit yang tepat atau dengan cara lain, untuk memberikan properti pemilik, pencipta, dan pendukung untuk tetap mengembangkan properti dan cara pembuatannya.

ANDA DAPAT MENGGUNAKAN PAKET INI UNTUK KEPENTINGAN PRIBADI
Anda dapat membagikan paket ini untuk kepentingan pribadi, Anda dapat menggunakan dan mengunggah menggunakan peta Anda, jangan lupa untuk memberikan kredit pada konten atau deskripsi Anda dan tautan tempat Anda mendapatkan paket tersebut. Jangan pernah me-remaster paket untuk properti yang dibuat oleh pencipta.

ANDA DAPAT MENGEDIT SALAH SATU SKIN INI UNTUK KUSTOMISASI TAMBAHAN
Tentu saja, jika menurut Anda itu tidak cukup bagi Anda untuk skin ini, ya, mengapa tidak, Anda dapat mengedit ulang skin untuk minat Anda, tetapi tidak untuk memiliki Skin ini seperti memposting di platform media sosial apa pun dan katakan "Ini milikku!"




©RareFrostbites Team 2022