វិធាន និងបទប្បញ្ញត្តិ៖

កុំនិយាយឡើងវិញលើផែនទី
យើងកំពុងបង្កើតផែនទីនេះដោយមានឥណទានត្រឹមត្រូវ ឬតាមមធ្យោបាយផ្សេងទៀត ដើម្បីផ្តល់ទ្រព្យសម្បត្តិរបស់ម្ចាស់ អ្នកបង្កើត និងអ្នកគាំទ្រដើម្បីបន្តបង្កើនទ្រព្យសម្បត្តិ និងវិធីដែលពួកគេត្រូវបានបង្កើត។

អ្នកអាចប្រើកញ្ចប់នេះសម្រាប់ការចាប់អារម្មណ៍ផ្ទាល់ខ្លួន
អ្នកអាចចែករំលែកកញ្ចប់នេះសម្រាប់ការចាប់អារម្មណ៍ផ្ទាល់ខ្លួន អ្នកអាចប្រើ និងបង្ហោះដោយប្រើផែនទីរបស់អ្នក កុំភ្លេចទុកក្រេឌីតមួយទៅកាន់ខ្លឹមសារ ឬការពិពណ៌នារបស់អ្នក និងតំណដែលអ្នកទទួលបានកញ្ចប់។ កុំធ្វើការគ្រប់គ្រងកញ្ចប់ឡើងវិញសម្រាប់ទ្រព្យសម្បត្តិដែលបង្កើតឡើងដោយអ្នកបង្កើត។

អ្នកអាចកែសម្រួលស្បែកទាំងនេះ សម្រាប់ការប្ដូរតាមបំណងបន្ថែម
ជាការពិតណាស់ ប្រសិនបើអ្នកគិតថាវាមិនគ្រប់គ្រាន់សម្រាប់អ្នកសម្រាប់ស្បែកនេះទេ ហេតុអ្វីមិនធ្វើ អ្នកអាចកែសម្រួលស្បែកឡើងវិញសម្រាប់ការចាប់អារម្មណ៍របស់អ្នក ប៉ុន្តែមិនមែនសម្រាប់ការធ្វើជាម្ចាស់នៃស្បែកនេះដូចការបង្ហោះនោះទេ។ នៅលើវេទិកាប្រព័ន្ធផ្សព្វផ្សាយសង្គមណាមួយ ហើយនិយាយថា "នេះជារបស់ខ្ញុំ!"




©RareFrostbites Team 2022