REGRAS E REGULAMENTOS:

NUNCA REESCRITO O MAPA.
Estamos criando este Mapa com o devido crédito ou de outra forma, para dar a propriedade do dono, criador e apoiador ainda levantar o imóvel e a forma como foram criados.

VOCÊ PODE USAR ESTE PACOTE PARA INTERESSES PESSOAIS
Você pode compartilhar este pacote para interesse pessoal, você pode usar e fazer upload usando seu mapa, não se esqueça de deixar um crédito (s) para seu conteúdo ou descrição e um link onde você obtém o pacote. Nunca remasterize o pacote para a propriedade feita pelo criador.

VOCÊ PODE ALTERAR QUALQUER UMA DESTAS PELE PARA PERSONALIZAÇÃO ADICIONAL
Claro, se você acha que isso não é suficiente para você para este (s) skin (s), por que não, você pode reeditar o (s) skin (s) de seu interesse, mas não por possuir este skin, como postar em qualquer rede social e diga: "É meu!"




©RareFrostbites Team 2022