RULES AND REGULATIONS:

NEVER REMASTER THE MAP
We're creating this Map with proper credit or in another way, to give the property of the owner, creator, and supporter to still rise the property and the way how they were created.

YOU CAN USE THIS PACK FOR PERSONAL INTEREST
You're able to share this pack for personal interest, you can use and upload using your map, don't forget to leave a credit(s) to your content or description and a link where you get the pack. Never remaster the pack for the property made by the creator.

YOU CAN EDIT ANY OF THESE SKINS FOR ADDITIONAL CUSTOMISATION
Of course, if you think that it's not enough for you for this skin(s), well, why not, you're able to re-edit the skin(s) for your interest, but not for owning of this Skin like posting on any social media platform and say “This is mine!”




©RareFrostbites Team 2022