PERATURAN DAN UNDANG-UNDANG:

ANDA BOLEH MENGGUNAKAN PEK INI UNTUK KEPENTINGAN PERIBADI
Anda boleh berkongsi pek ini untuk kepentingan peribadi, anda boleh menggunakan dan memuat naik menggunakan peta anda, jangan lupa tinggalkan kredit pada kandungan anda dan pautan tempat anda mendapatkan pek tersebut. Jangan sekali-kali menguasai semula pek untuk harta yang dibuat oleh pencipta.

JANGAN PERNAH MUAT NAIK TANPA SEBARANG KREDIT KEPADANYA
Untuk memberikan harta pemilik, pencipta, dan penyokong untuk tetap menaikkan harta dan cara bagaimana mereka mencipta.




©RareFrostbites Team 2022