ПРАВИЛА И ПОЛОЖЕНИЯ:

ВЫ МОЖЕТЕ ИСПОЛЬЗОВАТЬ ДАННЫЙ ПАКЕТ ДЛЯ ЛИЧНЫХ ИНТЕРЕСОВ
Вы можете поделиться этим пакетом в личных интересах, вы можете использовать и загружать его, используя свою карту, не забудьте указать кредит (ы) для своего контента и ссылку, по которой вы получите пакет. Никогда не переделывал пакет для собственности, созданной создателем.

НИКОГДА НЕ ЗАГРУЖАЙТЕ БЕЗ КРЕДИТОВ
Чтобы дать собственность владельца, создателя и сторонника, чтобы по-прежнему возвышать собственность и то, как они создавались.




©RareFrostbites Team 2022