ច្បាប់ និងបទប្បញ្ញត្តិ៖

កុំនិយាយឡើងវិញលើផែនទី
យើងកំពុងបង្កើតផែនទីនេះដោយមានឥណទានត្រឹមត្រូវ ឬតាមមធ្យោបាយផ្សេងទៀត ដើម្បីផ្តល់ទ្រព្យសម្បត្តិរបស់ម្ចាស់ អ្នកបង្កើត និងអ្នកគាំទ្រដើម្បីបន្តបង្កើនទ្រព្យសម្បត្តិ និងវិធីដែលពួកគេត្រូវបានបង្កើត។

អ្នកមិនអាចប្រើកញ្ចប់នេះសម្រាប់ការប្រើប្រាស់ផ្ទាល់ខ្លួនបានទេ។
អ្នកមិនអាចចែករំលែកកញ្ចប់នេះសម្រាប់ការប្រើប្រាស់ផ្ទាល់ខ្លួនបានទេ អ្នកមិនអាចប្រើ និងបង្ហោះដោយប្រើផែនទីរបស់អ្នក ដើម្បីផ្តល់ទ្រព្យសម្បត្តិរបស់ម្ចាស់ អ្នកបង្កើត និងអ្នកគាំទ្រឱ្យនៅតែបង្កើនទ្រព្យសម្បត្តិ និងវិធីដែលពួកគេត្រូវបានបង្កើត។




©RareFrostbites Team 2022