ПРАВИЛА И ПОЛОЖЕНИЯ:

НИКОГДА НЕ ПЕРЕПИСЫВАЙТЕ КАРТУ.
Мы создаем эту карту с должным уважением или иным образом, чтобы передать собственность владельца, создателя и сторонника, чтобы она продолжала расти и как она была создана.

ВЫ МОЖЕТЕ ИСПОЛЬЗОВАТЬ ДАННЫЙ ПАКЕТ В ЛИЧНЫХ ИНТЕРЕСАХ
Вы можете поделиться этим пакетом в личных интересах, вы можете использовать и загружать его, используя свою карту, не забудьте оставить кредит (-а) на свой контент или описание и ссылку, по которой вы получите пакет. Никогда не переделывайте пакет для собственности, созданной создателем.

ВЫ МОЖЕТЕ ЗАМЕНИТЬ ЛЮБОЙ ИЗ ЭТИХ СКИНОВ ДЛЯ ДОПОЛНИТЕЛЬНОЙ НАСТРОЙКИ
Конечно, если вы думаете, что этого недостаточно для этого скина (ов), почему бы и нет, вы можете повторно отредактировать скин (ы) для вашего интереса, но не для владения этим скином, например, для публикации в любой социальной сети и скажи: «Это моё!»




©RareFrostbites Team 2022