{
  "format_version": 1,
  "header": {
    "description": "Don't be afraid, let's dig it and build bases, rise and shine your imagination! Read Privacy Policy by §l§3Rare§bFrostbites §2Team",
    "name": "§3Rare§bFrostbites §l§4One §2Block §3Sky §2Block",
    "uuid": "63fdd380-e3b6-4773-b0da-4e005f57636f",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Don't be afraid, let's dig it and build bases, rise and shine your imagination! Read Privacy Policy by §l§3Rare§bFrostbites §2Team",
      "type": "resources",
      "uuid": "69506969-435e-4065-b787-18fe436b6611",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}