REGRAS E REGULAMENTOS:

VOCÊ PODE USAR ESTE PACOTE PARA INTERESSE PESSOAL
Você pode compartilhar este pacote para interesse pessoal, você pode usar e fazer upload usando seu mapa, não se esqueça de deixar um crédito (s) para o seu conteúdo e um link onde você obtém o pacote. Nunca remasterizei o pack para o imóvel feito pelo criador.

VOCÊ PODE EDITAR QUALQUER UM DESTES SKINS PARA PERSONALIZAÇÃO ADICIONAL
Claro, se você acha que não é suficiente para você para este (s) tema (s), bem, por que não, você pode reeditar o (s) tema (s) de seu interesse, mas não por possuir este tema como postagem em qualquer plataforma de mídia social e diga "Isso é meu!"




©RareFrostbites Team 2022