MGA PATAKARAN AT REGULASYON:

PWEDE MO GAMITIN ANG PACK NA ITO PARA SA PERSONAL NA INTERES
Pwede mong ibahagi ang pack na ito para sa personal na interes, pwede mong gamitin at i-upload gamit ang iyong map, huwag kalimutang mag-iwan ng (mga) credit sa isang video o paglalarawan at isang link kung saan mo nakuha ang pack. Huwag mong i-remaster ang pack para sa property na ginawa ng creator.

MAAARI MO I-EDIT ANG ANUMANG MGA BALAT NA ITO PARA SA KARAGDAGANG PAG-CUSTOMIZATION
Siyempre, kung sa tingin mo ay hindi ito sapat para sa iyo para sa (mga) skin na ito, well, bakit hindi, pwede mong i-edit ang (mga) balat para sa iyong interes, ngunit hindi para angkinin ng Skin na ito tulad ng pag-post sa anumang platform ng social media at sabihin ang "Akin ito!"




©RareFrostbites Team 2022