규칙 및 규정:

이 팩을 개인적인 용도로 사용할 수 있습니다.
개인적인 관심을 위해 이 팩을 공유할 수 있고, 지도를 사용하여 업로드하고 사용할 수 있으며, 콘텐츠에 대한 크레딧과 팩을 얻을 수 있는 링크를 남겨두는 것을 잊지 마십시오. 제작자가 만든 자산의 팩을 리마스터한 적이 없습니다.

추가 사용자 지정을 위해 이러한 스킨을 편집할 수 있습니다
물론, 이 스킨이 자신에게 충분하지 않다고 생각한다면, 글쎄요, 왜 안 될까요? 관심을 위해 스킨을 다시 편집할 수 있지만 게시물처럼 이 스킨을 소유하는 것은 불가능합니다. 소셜 미디어 플랫폼에서 "이건 내꺼야!"라고 말하세요.




©RareFrostbites Team 2022