RULES AND REGULATIONS:

NEVER REMASTER THE MAP
We're creating this Map with proper credit or in another way, to give the property of the owner, creator, and supporter to still rise the property and the way how they were created.

YOU CAN'T USE THIS PACK FOR PERSONAL USE
You're not able to share this pack for personal use, you can't use and upload using your map, to give the property of the owner, creator, and supporter to still rise the property and the way how they were created.




©RareFrostbites Team 2022