PERATURAN DAN UNDANG-UNDANG:

JANGAN PERNAH CATAT SEMULA PETA
Kami mencipta Peta ini dengan kredit yang betul atau dengan cara lain, untuk memberikan harta pemilik, pencipta dan penyokong untuk tetap meningkatkan harta itu dan cara ia dicipta.

ANDA TIDAK BOLEH MENGGUNAKAN PEK INI UNTUK KEGUNAAN PERIBADI
Anda tidak boleh berkongsi pek ini untuk kegunaan peribadi, anda tidak boleh menggunakan dan memuat naik menggunakan peta anda, untuk memberikan hak milik pemilik, pencipta dan penyokong untuk tetap meningkatkan harta itu dan cara ia dicipta.




©RareFrostbites Team 2022