စည်းမျဉ်းများနှင့် စည်းမျဉ်းများ:

မြေပုံကို ဘယ်တော့မှ မရွှေ့ပါ
ကျွန်တော်တို့ ဒီမြေပုံကို သင့်တော်တဲ့ အကြွေး ဒါမှမဟုတ် တခြားနည်းနဲ့ ဖန်တီးနေပါတယ်။ ပိုင်ရှင်၊ ဖန်တီးသူနဲ့ ထောက်ပံ့ပေးသူတွေရဲ့ ပိုင်ဆိုင်မှုကို မြေကွက်ကို မြေကွက်မြှင့်တင်ဖို့နဲ့ သူတို့ကို ဘယ်လိုဖန်တီးထားတယ်ဆိုတဲ့ နည်းလမ်းကို ပေးဖို့ပါ။

ဒီပက်ကို ကိုယ်ပိုင်အသုံးပြုဖို့ အသုံးမပြုနိုင်ဘူး
ကိုယ်ရေးကိုယ်တာအသုံးပြုမှုအတွက် ဒီအထုပ်ကို ဝေမျှလို့မရဘူး၊ မြေပုံသုံးပြီး တင်လို့မရဘူး၊ ပိုင်ရှင်၊ ဖန်တီးသူနဲ့ ထောက်ပံ့ပေးသူတွေရဲ့ ပစ္စည်းဥစ္စာတွေကို မြေပုံနဲ့ ဖန်တီးပုံနဲ့ သူတို့ဖန်တီးပုံတွေကို ဘယ်လိုဖန်တီးပုံကို ပေးဖို့ မသုံးနိုင်ဘူး။




©RareFrostbites Team 2022