{
  "format_version": 1,
  "header": {
    "description": "Fight the monsters back and protect yourself. Rise and Shine your Imagination. Read Rules and Regulations by §l§3Rare§bFrostbites §2Team",
    "name": "§3Rare§bFrostbites §l§4Apocalyptic Wars",
    "uuid": "01abcdf8-1d88-40de-b536-aa0a2d4283e3",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Fight the monsters back and protect yourself, rise and shine your imagination. Read Rules and Regulations by §l§3Rare§bFrostbites §2Team",
      "type": "resources",
      "uuid": "669bb9c2-c262-478c-91ac-6df70da2d3be",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}