CÁC QUY TẮC VÀ QUY ĐỊNH:

BẠN CÓ THỂ SỬ DỤNG GÓI NÀY CHO LÃI SUẤT CÁ NHÂN
Bạn có thể chia sẻ gói này vì lợi ích cá nhân, bạn có thể sử dụng và tải lên bằng cách sử dụng bản đồ của mình, đừng quên để lại (các) tín dụng cho nội dung của bạn và liên kết nơi bạn nhận gói. Không bao giờ sửa chữa lại gói cho thuộc tính do người sáng tạo tạo ra.

ĐỪNG BAO GIỜ TẢI LÊN MÀ KHÔNG CÓ BẤT KỲ TÍN DỤNG NÀO ĐỐI VỚI NÓ
Để cung cấp cho tài sản của chủ sở hữu, người sáng tạo và người ủng hộ vẫn tăng tài sản và cách họ tạo ra.




©RareFrostbites Team 2022