MGA PATAKARAN AT REGULASYON:

MAAARI MO GAMITIN ANG PACK NA ITO PARA SA PERSONAL NA INTERES
Pwede mong ibahagi ang pack na ito para sa personal na interes, maaari mong gamitin at i-upload gamit ang iyong map, huwag kalimutang mag-iwan ng (mga) credit sa content mo at isang link kung saan mo makukuha ang pack. Huwag kailanman i-remaster ang pack para sa property na ginawa ng creator.

HUWAG MAG-UPLOAD NG WALANG ANUMANG (MGA) CREDIT DITO
Upang bigyan ang ari-arian ng may-ari, lumikha, at tagasuporta upang mapataas pa rin ang ari-arian at ang paraan kung paano nila nilikha.




©RareFrostbites Team 2022