{
  "format_version": 1,
  "header": {
    "description": "Fight the monsters back and protect yourself. Rise and Shine your Imagination. Read Rules and Regulations by §l§3Rare§bFrostbites §2Team",
    "name": "§3Rare§bFrostbites §l§4Apocalyptic Wars",
    "uuid": "6ea0cbc8-2328-4026-87e2-7c3614409707",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Fight the monsters back and protect yourself, rise and shine your imagination. Read Rules and Regulations by §l§3Rare§bFrostbites §2Team",
      "type": "data",
      "uuid": "b05bd988-5d8e-4b4a-a6cc-2e036a1d36b9",
      "version": [
        1,
        8,
        0
      ]
    }
  ],
  "dependencies": null
}