{
    "format_version": 1,
    "header": {
        "description": "Don't be afraid, let's dig it and build bases, rise and shine your imagination! Read Privacy Policy by §l§3Rare§bFrostbites §2Team",
        "name": "§3Rare§bFrostbites §l§2One §4Block §3Sky §4Block",
        "uuid": "734b2560-5a9d-11ea-82b4-0242ac130003",
        "min_engine_version": [ 1,8,0 ],
        "version": [0, 0, 1]
    },
    "mi_engine_version": [ 1,8,0 ],
    "modules": [
        {
            "description": "Don't be afraid, let's dig it and build bases, rise and shine your imagination! Read Privacy Policy by §l§3Rare§bFrostbites §2Team",
            "type": "data",
            "uuid": "734b279a-5a9d-11ea-82b4-0242ac130003",
            "version": [0, 0, 1]
        }
    ]
}
