隐私政策：

永远不会忘记地图
我们会以适当的信誉或其他方式创建此地图，如果您想重新制作该地图，请联系我们的Facebook页面并要求重新制作并给予适当的信誉。 。

您可以将此包装用于个人用途
我们可以共享此包供个人使用，您可以使用自己的地图来使用和上传，不要忘记在视频或说明以及获得该包的链接上注明功劳。切勿重创创作者所拥有财产的包装。 

切勿在没有任何信用的情况下上传
为了使所有者，创建者和支持者的财产仍然可以升起该财产及其创建方式。

如果您播放，请粘贴链接
如果您在播放/播放地图时播放并上传视频，请粘贴预告片的链接或其中的世界包链接，切勿在没有任何链接的情况下发布。 




©RareFrostbites Team 2020