Política de Privacidade:

NUNCA REMASTEROU O MAPA
Estamos criando este mapa com um crédito adequado ou, caso contrário, se você quiser remasterizar o mapa, entre em contato com a nossa página no Facebook e peça para remasterizar e dar os devidos créditos.

VOCÊ PODE USAR ESTE PACOTE PARA USO PESSOAL
Podemos compartilhar este pacote para uso pessoal, você pode usar e enviar usando seu próprio mapa, não se esqueça de deixar créditos em um vídeo ou descrição e um link para obter o pacote. Nunca remasterizou o pacote da propriedade criada pelo criador.

NUNCA CARREGUE SEM QUALQUER CRÉDITO (S)
A fim de fornecer à propriedade do proprietário, criador e apoiador ainda a propriedade e a maneira como eles criaram.

SE VOCÊ JOGAR, COLE UM LINK
Se você reproduzir e enviar seu vídeo enquanto reproduz o Mapa, cole um link de um trailer ou o link do pacote mundial, nunca poste sem o link de nenhum. 




©RareFrostbites Team 2020