Политика на поверителност:

НИКОГА НЕ ВЪЗСТАНОВЯВА КАРТА
Ние създаваме тази карта с подходящ кредит или по друг начин, ако искате да ремастерирате картата, свържете се с нашата страница във Facebook и поискайте да рестартирате и да дадете подходящите кредити.

МОЖЕТЕ ДА ИЗПОЛЗВАТЕ ТОВА ПАКЕТ ЗА ЛИЧНО УПОТРЕБА
Ние можем да споделим този пакет за лична употреба, можете да използвате и качвате, използвайки собствената си карта, не забравяйте да оставите кредит (и) на видео или описание и линк.

НИКОГА НЕ СЕ ИЗПОЛЗВАЙТЕ БЕЗ БЕЗ КРЕДИТ (И) КАТО
За да се даде имуществото на собственика, създателя и привърженика все пак да издигнат имота и начина, по който са създали.

АКО ИГРАЙТЕ, ПАЗЕТЕ ВРЪЗКА
Ако възпроизвеждате и качвате видеоклипа си, докато играете / играете Картата, поставете линк на трейлър или връзката към световния пакет от него, никога не публикувайте без линк към никой от него. 




©RareFrostbites Team 2020