Privacy Policy:

NEVER REMASTERED THE MAP
We're creating this Map with a proper credit or in other way, if you want to remastered the map, contact to our Facebook Page and ask to remastered and give the proper credits to it. 

YOU CAN USE THIS PACK FOR PERSONAL USE
We're able to share this pack for personal use, you can use and upload using your own map, don't forget to leave an credit(s) to a video or description and a link where you get the pack. Never remastered the pack for the property made by the creator. 

NEVER UPLOAD WITHOUT ANY CREDIT(S) TO IT
In order to give the property of the owner, creator, and the supporter to still rise the property and the way how they created. 

IF YOU PLAY, PASTE A LINK
If you play and upload your video while playing/ played the Map, paste a link of a trailer or the world pack link of it, never post without a link of any of it. 




©RareFrostbites Team 2020