Patakaran sa Pagkapribado:

HUWAG I-REMASTER ANG MAPA
Lumilikha kami ng Mapa na ito ng isang tamang kredito o sa ibang paraan, kung nais mong i-remastered ang mapa, makipag-ugnay sa aming Pahina sa Facebook at hilinging i-remastered at ibigay ang tamang kredito dito. 

MAAARI MO GAMITIN ANG PACK NA ITO PARA SA IYONG PANSARILING KAGAMITAN
Nagagawa naming ibahagi ang pack na ito para sa personal na paggamit, maaari mong gamitin at mag-upload gamit ang iyong sariling mapa, huwag kalimutang mag-iwan ng isang (mga) kredito sa isang video o paglalarawan at isang link kung saan nakuha mo ang pack. Huwag kailanman i-remastered ang pack para sa pag-aari na ginawa ng tagalikha.

HUWAG NIYO I-UPLOAD ITO NA WALANG ANUMANG (MGA) KREDITO SA MGA ITO
Upang mabigyan ang pag-aari ng may-ari, tagalikha, at tagataguyod upang manatiling maitaas ng pag-aari at ang paraan kung paano ito nailikha.

KUNG MAGLALARO KA, I-PASTE LANG ANG LINK
Kung maglalaro ka at mag-upload ng iyong video habang naglalaro/ nakapaglaro ng isang Mapa, mag-paste ng isang link ng isang trailer o ang link ng mundo ng pack, huwag mag-post nang walang link ng alinman dito. 




©RareFrostbites Team 2020