개인 정보 정책:

지도를 갱신하지 마십시오
적절한 크레딧으로이 맵을 작성 중이거나 다른 방법으로, 맵을 리마스터링하려면 Facebook 페이지에 문의하여 리마스터링하고 적절한 크레딧을 제공하십시오.

개인 용도로이 팩을 사용할 수 있습니다
개인 용도로이 팩을 공유 할 수 있으며,지도를 사용하여 업로드하고 업로드 할 수 있으며, 비디오 나 설명에 대한 크레딧을 남기고 팩을 가져 오는 링크를 잊지 마십시오. 제작자가 만든 자산의 팩을 리마스터하지 마십시오.

어떠한 신용도없이 IT에 업로드하지 마십시오
소유자, 제작자 및 후원자의 재산을 제공하기 위해 재산과 그 방법을 계속 상승시킵니다.

플레이하는 경우 링크 붙여 넣기
지도를 재생 / 재생하는 동안 비디오를 재생 및 업로드하는 경우 예고편 링크 또는 월드 팩 링크를 붙여넣고 링크없이 게시하지 마십시오. 




©RareFrostbites Team 2020